# Intellegent_systems

./: pom.xml
src/main/java/com/diabetes/: DiabetesGUI.java  DroolsConfig.java  Main.java
src/main/java/com/diabetes/facts/: Conclusion.java  Patient.java
src/main/resources/rules/: diabetes_rules.drl
src/test/java/: RuleTestUtils.java  RulesEngineTest.java
